kind: Secret
apiVersion: v1
metadata:
  name: banking-db
  namespace: dev
type: Opaque
data:
  database-name: YmFua2FjY291bnRz
  database-password: cGFzc3cwcmQ=
  database-root-password: cGFzc3cwcmQ=
  database-user: YmFua2FjY291bnRz
