kind: Secret
apiVersion: v1
metadata:
  name: banking-db
  namespace: dev
type: Opaque
data:
  database-name: Y3VzdG9tZXJz
  database-password: cGFzc3cwcmQ=
  database-root-password: cGFzc3cwcmQ=
  database-user: Y3VzdG9tZXJz
